# base image
FROM node:10.15 as build

# install and cache app dependencies
COPY package.json yarn.lock /tmp/
RUN cd /tmp && yarn install

# set working directory
RUN mkdir /usr/src/app && \
    cd /usr/src/app && \
    ln -s /tmp/node_modules
WORKDIR /usr/src/app

COPY ./ /usr/src/app
# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

RUN npm run build

FROM nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /usr/src/app/build /usr/share/nginx/html
